<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Viver Mais</title>
</head>

<body>
    <div>
        <nav class="nav-list">
            <ul>
                <a href="links-internos/mapa.html">
                    <li>Mapa do Site</li>
                </a>
                <a href="links-internos/servicos.html">
                    <li>Serviços</li>
                </a>
                <a href="links-internos/agenda.html">
                    <li>Agenda de Saúde</li>
                </a>
                <a href="links-internos/entra.html">
                    <li>Entrar / Cadastro</li>
                </a>
            </ul>
        </nav>
    </div>

        <div class="logo-inicial">
            <img src="assets/image/logo-abertura.png" width="800" height="350">
        </div>

        <div class="text-inicial">
            <h1>Cuidar-se é um gesto de amor.</h1>
            <p>
                <i>A nossa Impressão Digital nos lembra que somos diferentes, porém o que nos torna semelhantes é exatamente o fato de sermos
                    inteiramente únicos(as). Encontre a sua forma de viver mais e melhor. Esse site nasceu pra te
                    ajudar.</i>
            </p>
        </div>

</body>

</html>